<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRING</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(50, 42, 112);;
        }
        .div{
            background-color: white;
            color: rgb(50, 42, 112);
            margin: 140px ;
            
            padding: 100px;
            height: 20px;
        }
        .str{
            font-size: 35px;
            color: black;
          
        }
        #input{
            margin-top: 0px;
            margin: 20px;
            padding: 5px;
            
        }

    </style>

</head>
<body>
    <div class="div">
        <label class="str">Enter the string</label><br/>
<input  type="text" placeholder="Enter the string and submit" id="string">
<br></br>
<button  onclick="myFunction();getletter()" >Submit</button>
<p id="new_string"></p>
<p id="str_leng"></p>

<!-- <h1 id="no"></h1>
<h1 id="uppercase"></h1> -->
<script>
       
      
    function myFunction() {
     

        var string=document.getElementById("string").value;
        stringLength=string.length;
        alert( "your string length is" + " " + stringLength);
        



}
function getletter(){

    var string=document.getElementById("string").value;
        stringLeng=string.toUpperCase();
        alert("your string in uppercase is" + " "+ stringLeng)
      

}

</script>
    </div>
    
   
</body>

</html>